{
  "name": "field-rotation-search",
  "version": "1.0.0",
  "description": "Utility to find objects by field rotation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Will6363/field-rotation-search.git"
  },
  "author": "will6363",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Will6363/field-rotation-search/issues"
  },
  "homepage": "https://github.com/Will6363/field-rotation-search#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
